#-------------------------------------------------
# anio1284p: avrnetio /w atmega1284p (optiboot.c)
#-------------------------------------------------
anio.menu.cpu.anio1284p=atmega1284p (optiboot.c)
anio.menu.cpu.anio1284p.build.mcu=atmega1284p
anio.menu.cpu.anio1284p.build.f_cpu=16000000L
anio.menu.cpu.anio1284p.upload.protocol=arduino
anio.menu.cpu.anio1284p.upload.maximum_size=130048
anio.menu.cpu.anio1284p.upload.maximum_data_size=8192
anio.menu.cpu.anio1284p.upload.speed=115200
anio.menu.cpu.anio1284p.bootloader.file=optiboot/optiboot_anio1284p.hex
#    text	   data	    bss	    dec	    hex	filename
#     542	      0	      0	    542	    21e	optiboot_anio1284p.elf
anio.menu.cpu.anio1284p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio1284p.bootloader.high_fuses=0xDE
anio.menu.cpu.anio1284p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio1284p.bootloader.lock_bits=0x3f
anio.menu.cpu.anio1284p.bootloader.unlock_bits=0x0f
#-------------------------------------------------
