#-------------------------------------------------
# anio324p: avrnetio /w atmega324p (optiboot.c)
#-------------------------------------------------
anio.menu.cpu.anio324p=atmega324p (optiboot.c)
anio.menu.cpu.anio324p.build.mcu=atmega324p
anio.menu.cpu.anio324p.build.f_cpu=16000000L
anio.menu.cpu.anio324p.upload.protocol=arduino
anio.menu.cpu.anio324p.upload.maximum_size=32256
anio.menu.cpu.anio324p.upload.maximum_data_size=2048
anio.menu.cpu.anio324p.upload.speed=115200
anio.menu.cpu.anio324p.bootloader.file=optiboot/optiboot_anio324p.hex
#    text	   data	    bss	    dec	    hex	filename
#     510	      0	      0	    510	    1fe	optiboot_anio324p.elf
anio.menu.cpu.anio324p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio324p.bootloader.high_fuses=0xDE
anio.menu.cpu.anio324p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio324p.bootloader.lock_bits=0x3f
anio.menu.cpu.anio324p.bootloader.unlock_bits=0x0f
#-------------------------------------------------
