#-------------------------------------------------
# anio644: avrnetio /w atmega644 (optiboot.c)
#-------------------------------------------------
anio.menu.cpu.anio644=atmega644 (optiboot.c)
anio.menu.cpu.anio644.build.mcu=atmega644
anio.menu.cpu.anio644.build.f_cpu=16000000L
anio.menu.cpu.anio644.upload.protocol=arduino
anio.menu.cpu.anio644.upload.maximum_size=64512
anio.menu.cpu.anio644.upload.maximum_data_size=4096
anio.menu.cpu.anio644.upload.speed=115200
anio.menu.cpu.anio644.bootloader.file=optiboot/optiboot_anio644.hex
#    text	   data	    bss	    dec	    hex	filename
#     560	      0	      0	    560	    230	optiboot_anio644.elf
anio.menu.cpu.anio644.bootloader.low_fuses=0xFF
anio.menu.cpu.anio644.bootloader.high_fuses=0xDE
anio.menu.cpu.anio644.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio644.bootloader.lock_bits=0x3f
anio.menu.cpu.anio644.bootloader.unlock_bits=0x0f
#-------------------------------------------------
