#-------------------------------------------------
# anio32: avrnetio /w atmega32 (optiboot.c)
#-------------------------------------------------
anio.menu.cpu.anio32=atmega32 (optiboot.c)
anio.menu.cpu.anio32.build.mcu=atmega32
anio.menu.cpu.anio32.build.f_cpu=16000000L
anio.menu.cpu.anio32.upload.protocol=arduino
anio.menu.cpu.anio32.upload.maximum_size=32256
anio.menu.cpu.anio32.upload.maximum_data_size=2048
anio.menu.cpu.anio32.upload.speed=115200
anio.menu.cpu.anio32.bootloader.file=optiboot/optiboot_anio32.hex
#    text	   data	    bss	    dec	    hex	filename
#     502	      0	      0	    502	    1f6	optiboot_anio32.elf
anio.menu.cpu.anio32.bootloader.low_fuses=0xBF
anio.menu.cpu.anio32.bootloader.high_fuses=0xDE
anio.menu.cpu.anio32.bootloader.tool=avrdudeNoEFuse
anio.menu.cpu.anio32.bootloader.lock_bits=0x3f
anio.menu.cpu.anio32.bootloader.unlock_bits=0x0f
#-------------------------------------------------
