#-------------------------------------------------
# anio16: avrnetio /w atmega16 (optiboot.c)
#-------------------------------------------------
anio.menu.cpu.anio16=atmega16 (optiboot.c)
anio.menu.cpu.anio16.build.mcu=atmega16
anio.menu.cpu.anio16.build.f_cpu=16000000L
anio.menu.cpu.anio16.upload.protocol=arduino
anio.menu.cpu.anio16.upload.maximum_size=15872
anio.menu.cpu.anio16.upload.maximum_data_size=1024
anio.menu.cpu.anio16.upload.speed=115200
anio.menu.cpu.anio16.bootloader.file=optiboot/optiboot_anio16.hex
#    text	   data	    bss	    dec	    hex	filename
#     500	      0	      0	    500	    1f4	optiboot_anio16.elf
anio.menu.cpu.anio16.bootloader.low_fuses=0xBF
anio.menu.cpu.anio16.bootloader.high_fuses=0xDC
anio.menu.cpu.anio16.bootloader.tool=avrdudeNoEFuse
anio.menu.cpu.anio16.bootloader.lock_bits=0x3f
anio.menu.cpu.anio16.bootloader.unlock_bits=0x0f
#-------------------------------------------------
