#-------------------------------------------------
# anio164p: avrnetio /w atmega164p (optiboot.c)
#-------------------------------------------------
anio.menu.cpu.anio164p=atmega164p (optiboot.c)
anio.menu.cpu.anio164p.build.mcu=atmega164p
anio.menu.cpu.anio164p.build.f_cpu=16000000L
anio.menu.cpu.anio164p.upload.protocol=arduino
anio.menu.cpu.anio164p.upload.maximum_size=15872
anio.menu.cpu.anio164p.upload.maximum_data_size=1024
anio.menu.cpu.anio164p.upload.speed=115200
anio.menu.cpu.anio164p.bootloader.file=optiboot/optiboot_anio164p.hex
#    text	   data	    bss	    dec	    hex	filename
#     510	      0	      0	    510	    1fe	optiboot_anio164p.elf
anio.menu.cpu.anio164p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio164p.bootloader.high_fuses=0xDC
anio.menu.cpu.anio164p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio164p.bootloader.lock_bits=0x3f
anio.menu.cpu.anio164p.bootloader.unlock_bits=0x0f
#-------------------------------------------------
