#-------------------------------------------------
# anio644p: avrnetio /w atmega644p (optiboot.c)
#-------------------------------------------------
anio.menu.cpu.anio644p=atmega644p (optiboot.c)
anio.menu.cpu.anio644p.build.mcu=atmega644p
anio.menu.cpu.anio644p.build.f_cpu=16000000L
anio.menu.cpu.anio644p.upload.protocol=arduino
anio.menu.cpu.anio644p.upload.maximum_size=64512
anio.menu.cpu.anio644p.upload.maximum_data_size=4096
anio.menu.cpu.anio644p.upload.speed=115200
anio.menu.cpu.anio644p.bootloader.file=optiboot/optiboot_anio644p.hex
#    text	   data	    bss	    dec	    hex	filename
#     560	      0	      0	    560	    230	optiboot_anio644p.elf
anio.menu.cpu.anio644p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio644p.bootloader.high_fuses=0xDE
anio.menu.cpu.anio644p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio644p.bootloader.lock_bits=0x3f
anio.menu.cpu.anio644p.bootloader.unlock_bits=0x0f
#-------------------------------------------------
