#-------------------------------------------------
# anio1284p: avrnetio /w atmega1284p (ATmegaBOOT_168.c)
#-------------------------------------------------
anio.menu.cpu.anio1284p=atmega1284p (ATmegaBOOT_168.c)
anio.menu.cpu.anio1284p.upload.protocol=stk500
anio.menu.cpu.anio1284p.upload.maximum_size=129024
anio.menu.cpu.anio1284p.upload.maximum_data_size=8192
anio.menu.cpu.anio1284p.upload.speed=57600
anio.menu.cpu.anio1284p.bootloader.file=atmega/ATmegaBOOT_168_anio1284p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1900	      2	    267	   2169	    879	ATmegaBOOT_168_anio1284p.elf
anio.menu.cpu.anio1284p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio1284p.bootloader.high_fuses=0xDC
anio.menu.cpu.anio1284p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio1284p.build.mcu=atmega1284p
anio.menu.cpu.anio1284p.build.f_cpu=16000000L
#-------------------------------------------------
