#-------------------------------------------------
# anio324p: avrnetio /w atmega324p (ATmegaBOOT_168.c)
#-------------------------------------------------
anio.menu.cpu.anio324p=atmega324p (ATmegaBOOT_168.c)
anio.menu.cpu.anio324p.upload.protocol=stk500
anio.menu.cpu.anio324p.upload.maximum_size=30720
anio.menu.cpu.anio324p.upload.maximum_data_size=2048
anio.menu.cpu.anio324p.upload.speed=57600
anio.menu.cpu.anio324p.bootloader.file=atmega/ATmegaBOOT_168_anio324p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1978	      2	    267	   2247	    8c7	ATmegaBOOT_168_anio324p.elf
anio.menu.cpu.anio324p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio324p.bootloader.high_fuses=0xDA
anio.menu.cpu.anio324p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio324p.build.mcu=atmega324p
anio.menu.cpu.anio324p.build.f_cpu=16000000L
#-------------------------------------------------
