#-------------------------------------------------
# anio164p: avrnetio /w atmega164p (ATmegaBOOT_168.c)
#-------------------------------------------------
anio.menu.cpu.anio164p=atmega164p (ATmegaBOOT_168.c)
anio.menu.cpu.anio164p.upload.protocol=stk500
anio.menu.cpu.anio164p.upload.maximum_size=14336
anio.menu.cpu.anio164p.upload.maximum_data_size=1024
anio.menu.cpu.anio164p.upload.speed=57600
anio.menu.cpu.anio164p.bootloader.file=atmega/ATmegaBOOT_168_anio164p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1978	      2	    267	   2247	    8c7	ATmegaBOOT_168_anio164p.elf
anio.menu.cpu.anio164p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio164p.bootloader.high_fuses=0xD8
anio.menu.cpu.anio164p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio164p.build.mcu=atmega164p
anio.menu.cpu.anio164p.build.f_cpu=16000000L
#-------------------------------------------------
