#-------------------------------------------------
# anio32: avrnetio /w atmega32 (ATmegaBOOT_168.c)
#-------------------------------------------------
anio.menu.cpu.anio32=atmega32 (ATmegaBOOT_168.c)
anio.menu.cpu.anio32.build.mcu=atmega32
anio.menu.cpu.anio32.build.f_cpu=16000000L
anio.menu.cpu.anio32.upload.protocol=stk500
anio.menu.cpu.anio32.upload.maximum_size=30720
anio.menu.cpu.anio32.upload.maximum_data_size=2048
anio.menu.cpu.anio32.upload.speed=57600
anio.menu.cpu.anio32.bootloader.file=atmega/ATmegaBOOT_168_anio32.hex
#    text	   data	    bss	    dec	    hex	filename
#    1726	      2	    267	   1995	    7cb	ATmegaBOOT_168_anio32.elf
anio.menu.cpu.anio32.bootloader.low_fuses=0xBF
anio.menu.cpu.anio32.bootloader.high_fuses=0xDA
anio.menu.cpu.anio32.bootloader.tool=avrdudeNoEFuse
anio.menu.cpu.anio32.bootloader.lock_bits=0x3f
anio.menu.cpu.anio32.bootloader.unlock_bits=0x0f
#-------------------------------------------------
