#-------------------------------------------------
# anio644p: avrnetio /w atmega644p (ATmegaBOOT_168.c)
#-------------------------------------------------
anio.menu.cpu.anio644p=atmega644p (ATmegaBOOT_168.c)
anio.menu.cpu.anio644p.build.mcu=atmega644p
anio.menu.cpu.anio644p.build.f_cpu=16000000L
anio.menu.cpu.anio644p.upload.protocol=stk500
anio.menu.cpu.anio644p.upload.maximum_size=63488
anio.menu.cpu.anio644p.upload.maximum_data_size=4096
anio.menu.cpu.anio644p.upload.speed=57600
anio.menu.cpu.anio644p.bootloader.file=atmega/ATmegaBOOT_168_anio644p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1978	      2	    267	   2247	    8c7	ATmegaBOOT_168_anio644p.elf
anio.menu.cpu.anio644p.bootloader.low_fuses=0xFF
anio.menu.cpu.anio644p.bootloader.high_fuses=0xDC
anio.menu.cpu.anio644p.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio644p.bootloader.lock_bits=0x3f
anio.menu.cpu.anio644p.bootloader.unlock_bits=0x0f
#-------------------------------------------------
