#-------------------------------------------------
# anio16: avrnetio /w atmega16 (ATmegaBOOT_168.c)
#-------------------------------------------------
anio.menu.cpu.anio16=atmega16 (ATmegaBOOT_168.c)
anio.menu.cpu.anio16.build.mcu=atmega16
anio.menu.cpu.anio16.build.f_cpu=16000000L
anio.menu.cpu.anio16.upload.protocol=stk500
anio.menu.cpu.anio16.upload.maximum_size=14336
anio.menu.cpu.anio16.upload.maximum_data_size=1024
anio.menu.cpu.anio16.upload.speed=57600
anio.menu.cpu.anio16.bootloader.file=atmega/ATmegaBOOT_168_anio16.hex
#    text	   data	    bss	    dec	    hex	filename
#    1726	      2	    267	   1995	    7cb	ATmegaBOOT_168_anio16.elf
anio.menu.cpu.anio16.bootloader.low_fuses=0xBF
anio.menu.cpu.anio16.bootloader.high_fuses=0xD8
anio.menu.cpu.anio16.bootloader.tool=avrdudeNoEFuse
anio.menu.cpu.anio16.bootloader.lock_bits=0x3f
anio.menu.cpu.anio16.bootloader.unlock_bits=0x0f
#-------------------------------------------------
