#-------------------------------------------------
# anio644: avrnetio /w atmega644 (ATmegaBOOT_168.c)
#-------------------------------------------------
anio.menu.cpu.anio644=atmega644 (ATmegaBOOT_168.c)
anio.menu.cpu.anio644.build.mcu=atmega644
anio.menu.cpu.anio644.build.f_cpu=16000000L
anio.menu.cpu.anio644.upload.protocol=stk500
anio.menu.cpu.anio644.upload.maximum_size=63488
anio.menu.cpu.anio644.upload.maximum_data_size=4096
anio.menu.cpu.anio644.upload.speed=57600
anio.menu.cpu.anio644.bootloader.file=atmega/ATmegaBOOT_168_anio644.hex
#    text	   data	    bss	    dec	    hex	filename
#    1966	      2	    267	   2235	    8bb	ATmegaBOOT_168_anio644.elf
anio.menu.cpu.anio644.bootloader.low_fuses=0xFF
anio.menu.cpu.anio644.bootloader.high_fuses=0xDC
anio.menu.cpu.anio644.bootloader.extended_fuses=0xFD 
anio.menu.cpu.anio644.bootloader.lock_bits=0x3f
anio.menu.cpu.anio644.bootloader.unlock_bits=0x0f
#-------------------------------------------------
