##################################################
# anio1284p: avrnetio /w atmega1284p (ATmegaBOOT_168.c)
##################################################
anio1284p.name=AVR_NET_IO w/ atmega1284p (ATmegaBOOT_168.c)
anio1284p.build.mcu=atmega1284p
anio1284p.build.f_cpu=16000000L
anio1284p.build.core=avrnetio
anio1284p.build.variant=avrnetio
anio1284p.upload.protocol=stk500
anio1284p.upload.maximum_size=129024
anio1284p.upload.speed=57600
anio1284p.bootloader.path=atmega
anio1284p.bootloader.file=ATmegaBOOT_168_anio1284p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1900	      2	    267	   2169	    879	ATmegaBOOT_168_anio1284p.elf
anio1284p.bootloader.low_fuses=0xFF
anio1284p.bootloader.high_fuses=0xDC
anio1284p.bootloader.extended_fuses=0xFD 
anio1284p.bootloader.unlock_bits=0x0f
anio1284p.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio1284p.platform=avr
# anio1284p.board=AVR_NET_IO
##################################################
