##################################################
# anio644p: avrnetio /w atmega644p (ATmegaBOOT_168.c)
##################################################
anio644p.name=AVR_NET_IO w/ atmega644p (ATmegaBOOT_168.c)
anio644p.build.mcu=atmega644p
anio644p.build.f_cpu=16000000L
anio644p.build.core=avrnetio
anio644p.build.variant=avrnetio
anio644p.upload.protocol=stk500
anio644p.upload.maximum_size=63488
anio644p.upload.speed=57600
anio644p.bootloader.path=atmega
anio644p.bootloader.file=ATmegaBOOT_168_anio644p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1978	      2	    267	   2247	    8c7	ATmegaBOOT_168_anio644p.elf
anio644p.bootloader.low_fuses=0xFF
anio644p.bootloader.high_fuses=0xDC
anio644p.bootloader.extended_fuses=0xFD 
anio644p.bootloader.unlock_bits=0x0f
anio644p.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio644p.platform=avr
# anio644p.board=AVR_NET_IO
##################################################
