##################################################
# anio16: avrnetio /w atmega16 (ATmegaBOOT_168.c)
##################################################
anio16.name=AVR_NET_IO w/ atmega16 (ATmegaBOOT_168.c)
anio16.build.mcu=atmega16
anio16.build.f_cpu=16000000L
anio16.build.core=avrnetio
anio16.build.variant=avrnetio
anio16.upload.protocol=stk500
anio16.upload.maximum_size=14336
anio16.upload.speed=57600
anio16.bootloader.path=atmega
anio16.bootloader.file=ATmegaBOOT_168_anio16.hex
#    text	   data	    bss	    dec	    hex	filename
#    1726	      2	    267	   1995	    7cb	ATmegaBOOT_168_anio16.elf
anio16.bootloader.low_fuses=0xBF
anio16.bootloader.high_fuses=0xD8
# anio16.bootloader.extended_fuses=0x
anio16.bootloader.unlock_bits=0x0f
anio16.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio16.platform=avr
# anio16.board=AVR_NET_IO
##################################################
