##################################################
# anio324p: avrnetio /w atmega324p (ATmegaBOOT_168.c)
##################################################
anio324p.name=AVR_NET_IO w/ atmega324p (ATmegaBOOT_168.c)
anio324p.build.mcu=atmega324p
anio324p.build.f_cpu=16000000L
anio324p.build.core=avrnetio
anio324p.build.variant=avrnetio
anio324p.upload.protocol=stk500
anio324p.upload.maximum_size=30720
anio324p.upload.speed=57600
anio324p.bootloader.path=atmega
anio324p.bootloader.file=ATmegaBOOT_168_anio324p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1978	      2	    267	   2247	    8c7	ATmegaBOOT_168_anio324p.elf
anio324p.bootloader.low_fuses=0xFF
anio324p.bootloader.high_fuses=0xDA
anio324p.bootloader.extended_fuses=0xFD 
anio324p.bootloader.unlock_bits=0x0f
anio324p.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio324p.platform=avr
# anio324p.board=AVR_NET_IO
##################################################
