##################################################
# anio164p: avrnetio /w atmega164p (ATmegaBOOT_168.c)
##################################################
anio164p.name=AVR_NET_IO w/ atmega164p (ATmegaBOOT_168.c)
anio164p.build.mcu=atmega164p
anio164p.build.f_cpu=16000000L
anio164p.build.core=avrnetio
anio164p.build.variant=avrnetio
anio164p.upload.protocol=stk500
anio164p.upload.maximum_size=14336
anio164p.upload.speed=57600
anio164p.bootloader.path=atmega
anio164p.bootloader.file=ATmegaBOOT_168_anio164p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1978	      2	    267	   2247	    8c7	ATmegaBOOT_168_anio164p.elf
anio164p.bootloader.low_fuses=0xFF
anio164p.bootloader.high_fuses=0xD8
anio164p.bootloader.extended_fuses=0xFD 
anio164p.bootloader.unlock_bits=0x0f
anio164p.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio164p.platform=avr
# anio164p.board=AVR_NET_IO
##################################################
