##################################################
# anio644: avrnetio /w atmega644 (ATmegaBOOT_168.c)
##################################################
anio644.name=AVR_NET_IO w/ atmega644 (ATmegaBOOT_168.c)
anio644.build.mcu=atmega644
anio644.build.f_cpu=16000000L
anio644.build.core=avrnetio
anio644.build.variant=avrnetio
anio644.upload.protocol=stk500
anio644.upload.maximum_size=63488
anio644.upload.speed=57600
anio644.bootloader.path=atmega
anio644.bootloader.file=ATmegaBOOT_168_anio644.hex
#    text	   data	    bss	    dec	    hex	filename
#    1966	      2	    267	   2235	    8bb	ATmegaBOOT_168_anio644.elf
anio644.bootloader.low_fuses=0xFF
anio644.bootloader.high_fuses=0xDC
anio644.bootloader.extended_fuses=0xFD 
anio644.bootloader.unlock_bits=0x0f
anio644.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio644.platform=avr
# anio644.board=AVR_NET_IO
##################################################
