##################################################
# anio32: avrnetio /w atmega32 (optiboot.c)
##################################################
anio32.name=AVR_NET_IO w/ atmega32 (optiboot.c)
anio32.build.mcu=atmega32
anio32.build.f_cpu=16000000L
anio32.build.core=avrnetio
anio32.build.variant=avrnetio
anio32.upload.protocol=arduino
anio32.upload.maximum_size=32256
anio32.upload.speed=115200
anio32.bootloader.path=optiboot
anio32.bootloader.file=optiboot_anio32.hex
#    text	   data	    bss	    dec	    hex	filename
#     502	      0	      0	    502	    1f6	optiboot_anio32.elf
anio32.bootloader.low_fuses=0xBF
anio32.bootloader.high_fuses=0xDE
# anio32.bootloader.extended_fuses=0x
anio32.bootloader.unlock_bits=0x0f
anio32.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio32.platform=avr
# anio32.board=AVR_NET_IO
##################################################
