##################################################
# anio1284p: avrnetio /w atmega1284p (optiboot.c)
##################################################
anio1284p.name=AVR_NET_IO w/ atmega1284p (optiboot.c)
anio1284p.build.mcu=atmega1284p
anio1284p.build.f_cpu=16000000L
anio1284p.build.core=avrnetio
anio1284p.build.variant=avrnetio
anio1284p.upload.protocol=arduino
anio1284p.upload.maximum_size=130048
anio1284p.upload.speed=115200
anio1284p.bootloader.path=optiboot
anio1284p.bootloader.file=optiboot_anio1284p.hex
#    text	   data	    bss	    dec	    hex	filename
#     542	      0	      0	    542	    21e	optiboot_anio1284p.elf
anio1284p.bootloader.low_fuses=0xFF
anio1284p.bootloader.high_fuses=0xDE
anio1284p.bootloader.extended_fuses=0xFD 
anio1284p.bootloader.unlock_bits=0x0f
anio1284p.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio1284p.platform=avr
# anio1284p.board=AVR_NET_IO
##################################################
