##################################################
# anio1284p: avrnetio /w atmega1284p (ATmegaBOOT_168.c)
##################################################
anio1284p.name=AVR_NET_IO w/ atmega1284p (ATmegaBOOT_168.c)
anio1284p.build.mcu=atmega1284p
anio1284p.build.f_cpu=16000000L
anio1284p.build.core=avrnetio
anio1284p.build.variant=avrnetio
anio1284p.upload.protocol=stk500
anio1284p.upload.maximum_size=129024
anio1284p.upload.speed=57600
anio1284p.bootloader.path=atmega
anio1284p.bootloader.file=ATmegaBOOT_168_anio1284p.hex
#    text	   data	    bss	    dec	    hex	filename
#    1900	      2	    267	   2169	    879	ATmegaBOOT_168_anio1284p.elf
anio1284p.bootloader.low_fuses=0xFF
anio1284p.bootloader.high_fuses=0xDC
anio1284p.bootloader.extended_fuses=0xFD 
anio1284p.bootloader.unlock_bits=0x0f
anio1284p.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio1284p.platform=avr
# anio1284p.board=AVR_NET_IO
##################################################
##################################################
# anio644: avrnetio /w atmega644 (optiboot.c)
##################################################
anio644.name=AVR_NET_IO w/ atmega644 (optiboot.c)
anio644.build.mcu=atmega644
anio644.build.f_cpu=16000000L
anio644.build.core=avrnetio
anio644.build.variant=avrnetio
anio644.upload.protocol=arduino
anio644.upload.maximum_size=64512
anio644.upload.speed=115200
anio644.bootloader.path=optiboot
anio644.bootloader.file=optiboot_anio644.hex
#    text	   data	    bss	    dec	    hex	filename
#     560	      0	      0	    560	    230	optiboot_anio644.elf
anio644.bootloader.low_fuses=0xFF
anio644.bootloader.high_fuses=0xDE
anio644.bootloader.extended_fuses=0xFD 
anio644.bootloader.unlock_bits=0x0f
anio644.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio644.platform=avr
# anio644.board=AVR_NET_IO
##################################################
##################################################
# anio644p: avrnetio /w atmega644p (optiboot.c)
##################################################
anio644p.name=AVR_NET_IO w/ atmega644p (optiboot.c)
anio644p.build.mcu=atmega644p
anio644p.build.f_cpu=16000000L
anio644p.build.core=avrnetio
anio644p.build.variant=avrnetio
anio644p.upload.protocol=arduino
anio644p.upload.maximum_size=64512
anio644p.upload.speed=115200
anio644p.bootloader.path=optiboot
anio644p.bootloader.file=optiboot_anio644p.hex
#    text	   data	    bss	    dec	    hex	filename
#     560	      0	      0	    560	    230	optiboot_anio644p.elf
anio644p.bootloader.low_fuses=0xFF
anio644p.bootloader.high_fuses=0xDE
anio644p.bootloader.extended_fuses=0xFD 
anio644p.bootloader.unlock_bits=0x0f
anio644p.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio644p.platform=avr
# anio644p.board=AVR_NET_IO
##################################################
##################################################
# anio32: avrnetio /w atmega32 (optiboot.c)
##################################################
anio32.name=AVR_NET_IO w/ atmega32 (optiboot.c)
anio32.build.mcu=atmega32
anio32.build.f_cpu=16000000L
anio32.build.core=avrnetio
anio32.build.variant=avrnetio
anio32.upload.protocol=arduino
anio32.upload.maximum_size=32256
anio32.upload.speed=115200
anio32.bootloader.path=optiboot
anio32.bootloader.file=optiboot_anio32.hex
#    text	   data	    bss	    dec	    hex	filename
#     502	      0	      0	    502	    1f6	optiboot_anio32.elf
anio32.bootloader.low_fuses=0xBF
anio32.bootloader.high_fuses=0xDE
# anio32.bootloader.extended_fuses=0x
anio32.bootloader.unlock_bits=0x0f
anio32.bootloader.lock_bits=0x3f
### for ChipKit mpide:
# anio32.platform=avr
# anio32.board=AVR_NET_IO
##################################################
